.grid-row {
  display: -ms-flexbox;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow-x: hidden !important;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 10px;
}

.grid-column {
  -ms-flex: 25%; /* IE10 */
  justify-content: center;
  align-items: center;
  flex: 25%;
  max-width: 25%;
  padding: 0 10px;
}

.grid-column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

@media screen and (min-width: 800px) {
  #hero-section-gallery {
    .hero-banner-text {
      position: absolute;
      color: white;
      text-align: center;
      top: 40%;
    }
    .hero-banner-text div {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .hero-banner-text p {
      width: 60%;
      margin: auto;
    }
  }
}

@media screen and (max-width: 800px) {
  .grid-column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  #gallery-main-section {
    #moments-sections h3 {
      text-align: center;
    }
    #moments-sections p {
      text-align: center;
    }
  }
  .grid-column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 100%;
  }
}
